# webgoat-code

./: README.md  pom.xml
src/main/java/com/wanan/dummy/insecure/framework/: Unserlize.java  VulnerableTaskHolder.java  csrf.html
src/main/java/com/wanan/webgoat/container/: AjaxAuthenticationEntryPoint.java  AsciiDoctorTemplateResolver.java  DatabaseConfiguration.java  HammerHead.java  LessonDataSource.java  LessonTemplateResolver.java  MvcConfiguration.java  WebGoat.java  WebSecurityConfig.java  WebWolfRedirect.java
src/main/java/com/wanan/webgoat/container/asciidoc/: EnvironmentExposure.java  OperatingSystemMacro.java  UsernameMacro.java  WebGoatTmpDirMacro.java  WebGoatVersionMacro.java  WebWolfMacro.java  WebWolfRootMacro.java
src/main/java/com/wanan/webgoat/container/assignments/: AssignmentEndpoint.java  AssignmentHints.java  AssignmentPath.java  AttackResult.java  LessonTrackerInterceptor.java
src/main/java/com/wanan/webgoat/container/controller/: StartLesson.java  Welcome.java
src/main/java/com/wanan/webgoat/container/i18n/: Language.java  Messages.java  PluginMessages.java
src/main/java/com/wanan/webgoat/container/lessons/: Assignment.java  Category.java  CourseConfiguration.java  Hint.java  Initializeable.java  Lesson.java  LessonConnectionInvocationHandler.java  LessonInfoModel.java  LessonMenuItem.java  LessonMenuItemType.java  LessonScanner.java
src/main/java/com/wanan/webgoat/container/service/: EnvironmentService.java  HintService.java  LabelDebugService.java  LabelService.java  LessonInfoService.java  LessonMenuService.java  LessonProgressService.java  LessonTitleService.java  ReportCardService.java  RestartLessonService.java  SessionService.java
src/main/java/com/wanan/webgoat/container/session/: Course.java  LabelDebugger.java  UserSessionData.java  WebSession.java
src/main/java/com/wanan/webgoat/container/users/: LessonTracker.java  RegistrationController.java  Scoreboard.java  UserForm.java  UserRepository.java  UserService.java  UserSession.java  UserTracker.java  UserTrackerRepository.java  UserValidator.java  WebGoatUser.java
src/main/java/com/wanan/webgoat/lessons/auth_bypass/: AccountVerificationHelper.java  AuthBypass.java  VerifyAccount.java
src/main/java/com/wanan/webgoat/lessons/bypass_restrictions/: BypassRestrictions.java  BypassRestrictionsFieldRestrictions.java  BypassRestrictionsFrontendValidation.java
src/main/java/com/wanan/webgoat/lessons/challenges/: ChallengeIntro.java  Flag.java  SolutionConstants.java
src/main/java/com/wanan/webgoat/lessons/chrome_dev_tools/: ChromeDevTools.java  NetworkDummy.java  NetworkLesson.java
src/main/java/com/wanan/webgoat/lessons/cia/: CIA.java  CIAQuiz.java
src/main/java/com/wanan/webgoat/lessons/client_side_filtering/: ClientSideFiltering.java  ClientSideFilteringAssignment.java  ClientSideFilteringFreeAssignment.java  Salaries.java  ShopEndpoint.java
src/main/java/com/wanan/webgoat/lessons/cryptography/: CryptoUtil.java  Cryptography.java  EncodingAssignment.java  HashingAssignment.java  SecureDefaultsAssignment.java  SigningAssignment.java  XOREncodingAssignment.java
src/main/java/com/wanan/webgoat/lessons/csrf/: CSRF.java  CSRFConfirmFlag1.java  CSRFFeedback.java  CSRFGetFlag.java  CSRFLogin.java  ForgedReviews.java  Review.java
src/main/java/com/wanan/webgoat/lessons/deserialization/: InsecureDeserialization.java  InsecureDeserializationTask.java
src/main/java/com/wanan/webgoat/lessons/hijacksession/: HijackSession.java  HijackSessionAssignment.java
src/main/java/com/wanan/webgoat/lessons/html_tampering/: HtmlTampering.java  HtmlTamperingTask.java
src/main/java/com/wanan/webgoat/lessons/http_basics/: HttpBasics.java  HttpBasicsLesson.java  HttpBasicsQuiz.java
src/main/java/com/wanan/webgoat/lessons/http_proxies/: HttpBasicsInterceptRequest.java  HttpProxies.java
src/main/java/com/wanan/webgoat/lessons/idor/: IDOR.java  IDORDiffAttributes.java  IDOREditOtherProfiile.java  IDORLogin.java  IDORViewOtherProfile.java  IDORViewOwnProfile.java  IDORViewOwnProfileAltUrl.java  UserProfile.java
src/main/java/com/wanan/webgoat/lessons/insecure_login/: InsecureLogin.java  InsecureLoginTask.java
src/main/java/com/wanan/webgoat/lessons/jwt/: JWT.java  JWTDecodeEndpoint.java  JWTFinalEndpoint.java  JWTQuiz.java  JWTRefreshEndpoint.java  JWTSecretKeyEndpoint.java  JWTVotesEndpoint.java
src/main/java/com/wanan/webgoat/lessons/lesson_template/: LessonTemplate.java  SampleAttack.java
src/main/java/com/wanan/webgoat/lessons/logging/: LogBleedingTask.java  LogSpoofing.java  LogSpoofingTask.java
src/main/java/com/wanan/webgoat/lessons/missing_ac/: DisplayUser.java  MissingAccessControlUserRepository.java  MissingFunctionAC.java  MissingFunctionACHiddenMenus.java  MissingFunctionACUsers.java  MissingFunctionACYourHash.java  MissingFunctionACYourHashAdmin.java  User.java
src/main/java/com/wanan/webgoat/lessons/password_reset/: PasswordReset.java  PasswordResetEmail.java  QuestionsAssignment.java  ResetLinkAssignment.java  ResetLinkAssignmentForgotPassword.java  SecurityQuestionAssignment.java  SimpleMailAssignment.java  TriedQuestions.java
src/main/java/com/wanan/webgoat/lessons/path_traversal/: PathTraversal.java  ProfileUpload.java  ProfileUploadBase.java  ProfileUploadFix.java  ProfileUploadRemoveUserInput.java  ProfileUploadRetrieval.java  ProfileZipSlip.java
src/main/java/com/wanan/webgoat/lessons/secure_passwords/: SecurePasswords.java  SecurePasswordsAssignment.java
src/main/java/com/wanan/webgoat/server/: ParentConfig.java  StartWebGoat.java  StartupMessage.java
src/main/java/com/wanan/webgoat/webwolf/: FileServer.java  MvcConfiguration.java  WebSecurityConfig.java  WebWolf.java
src/main/resources/: application-webgoat.properties  application-webwolf.properties
src/main/resources/webwolf/static/js/: fileUpload.js  jwt.js
src/main/resources/webwolf/templates/: home.html  mailbox.html
src/main/resources/webwolf/templates/fragments/: footer.html  header.html
src/test/java/com/wanan/: MyWebGoatApplicationTests.java
(+88 files in other folders)
